# rundeck-1

plugins/oneshot-plugin/: build.gradle  pom.xml
plugins/oneshot-plugin/src/main/java/com/dtolabs/rundeck/plugin/oneshot/: OneShotStepPlugin.java
