ext.pluginClassNames='com.dtolabs.rundeck.plugin.oneshot.OneShotPlugin'
jar {
    manifest {
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
    }
}

apply plugin: 'idea'
apply plugin: 'maven'

dependencies {
	compile project(":core")
}

task createPom << {
    pom {
        project {
            artifactId 'rundeck-oneshot-plugin'
            groupId project.group
            inceptionYear '2014'
            packaging 'jar'
            version version
            name "RunDeck OneShot Node Plugin"
            url 'http://rundeck.org'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            parent{
                groupId project.group
                artifactId "rundeck-bundled-plugins"
                version(version)
            }
            build{
                plugins{
                    plugin{
                        groupId 'org.apache.maven.plugins'
                        artifactId 'maven-jar-plugin'
                        version '2.3.2'
                        configuration{
                            archive{
                              manifestEntries{
                                'Rundeck-Plugin-Classnames'(pluginClassNames)
                                  'Rundeck-Plugin-Version'(rundeckPluginVersion)
                                  'Rundeck-Plugin-Archive'('true')
                                  'Rundeck-Plugin-File-Version'(version)
                              }
                            }
                        }
                    }
                }
            }
        }
    }.writeTo("pom.xml")
}
